============================================================
  Analise Comparativa: ShellSort vs HeapSort
  Avaliacao Individual — Estruturas de Dados
============================================================

============================================================
  QUESTAO 2 — Construcao do Max-Heap
============================================================
Vetor original:   [30, 12, 45, 6, 18, 3]
a) Max-Heap:      [45, 18, 30, 6, 12, 3]
   (esperado)    [45, 18, 30, 6, 12, 3]

b) Apos 1a extracao:
   Heap ativo    [30, 18, 3, 6, 12] | Ordenado: [45]
   (esperado)    [30, 18, 3, 6, 12] | [45]

============================================================
  TESTE DE CORRETUDE
============================================================
Aleatorio            | ShellSort: OK v | HeapSort: OK v
Ja ordenado          | ShellSort: OK v | HeapSort: OK v
Ordem inversa        | ShellSort: OK v | HeapSort: OK v
Todos iguais         | ShellSort: OK v | HeapSort: OK v

============================================================
  BENCHMARK — Comparacao de desempenho
============================================================
n =    1000 | ShellSort:    0.166 ms | HeapSort:    0.232 ms
n =   10000 | ShellSort:    1.982 ms | HeapSort:    2.804 ms
n =  100000 | ShellSort:   39.717 ms | HeapSort:   37.456 ms

Obs: ShellSort costuma ser mais rapido para entradas aleatorias,
     mas HeapSort garante O(n log n) em TODOS os casos.

============================================================
  RESUMO DAS RESPOSTAS TEORICAS
============================================================
Q1: HeapSort = O(n log n) garantido (heap deterministica).
    ShellSort = complexidade varia conforme sequencia de gaps.

Q2: a) Max-Heap: [45, 18, 30, 6, 12, 3]
    b) Apos 1a extracao: heap=[30,18,3,6,12], ordenado=[45]

Q3: Gabarito: A) Apenas II e IV
    II=VERDADEIRO (arvore binaria completa), IV=VERDADEIRO
    I=FALSO (ShellSort nao e estavel)
    III=FALSO (gaps sao do ShellSort, nao do HeapSort)

Q4: HeapSort e mais indicado para milhoes de registros:
    O(n log n) garantido + O(1) memoria extra (in-place).

Q5: Heap como fila de prioridade (min-heap) no Dijkstra:
    extrai vertice de menor distancia em O(log V),
    reduzindo complexidade total para O((V+E) log V).
============================================================
